spring.datasource.url=jdbc:mysql://localhost:3306/programmers
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.com.example.ProgrammerServiceImpl=INFO

spring.security.oauth2.client.registration.github.client-id=e65cd5da988741229ecc
spring.security.oauth2.client.registration.github.client-secret=f2a400bc348c2d693625bd410543a65f39f4d40b
